USER=username
PASS=password
BASE_URL=http://cronsun.example.com
EMAIL_NOTIFICATION=false
TO_EMAIL_NOTIFICATION=null
SMTP_HOST=null
SMTP_PORT=null
SMTP_USER=null
SMTP_PASS=null
MATTERMOST_WEBHOOK_URL=null
NODE_ENV=null
